{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local); Trusted_Connection=True; Database=Diplom.Prod; TrustServerCertificate=True"
    },

    "AllowedHosts": "*",

    "EmailSettings": {
        "EmailFrom": "ExchangeUser@1d61.com",
        "EmailTo": "",
        "MailServer": "m.1d61.com",
        "UseAuth": true,
        "MailServerUsername": "ExchangeUser@1d61.com",
        "MailServerPassword": "RAmeAA3jNaaS",
        "Port": 587,
        "UseSsl": true
    }
}